DATABASE_URL="mysql://root:@localhost:3306/pms"
AUTH_SECRET="LT#M49%1,y?YQ3M3"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=pms


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_FROM=noreply@powermetalsteel.com